{
  "onBoardingMessage":{
    "msgTitle1":"BIENVENIDO",
    "msg1": "¿Es usted un rociador que se preocupa por la calidad? Está a punto de ser recompensado por su aplicación de calidad de espuma en aerosol. ¡Conozca las 4 formas únicas de ganar premios en efectivo!",
    "msgTitle2":"PUNTOS DE PULVERIZACIÓN",
    "msg2": "Gane puntos con cada conjunto rociado escaneando el código QR en el tambor y documentando las configuraciones de pulverización.",
    "msgTitle3":"APRENDA A GANAR PUNTOS",
    "msg3": "Vea videos educativos breves, realice cuestionarios cortos y gane recompensas por avanzar en sus habilidades y conocimientos.",
    "msgTitle4":"PUNTOS TECNOLÓGICOS",
    "msg4": "SLP lo recompensa por conectarse con el fabricante y solicitar asistencia con la aplicación y asistencia para la resolución de problemas.",
    "msgTitle5":"PUNTOS DE REFERENCIA Y COMPETICIONES",
    "msg5": "¡Recomiende a un amigo y obtenga recompensas! ¡Únase a concursos mensuales competitivos para ganar premios más grandes!",
    "msgTitle6":"Programa de fidelidad para sprayers",
    "msg6": "El Programa de lealtad del pulverizador es su portal para conectarse con el fabricante, localizar documentos y recursos importantes, mejorar sus habilidades y obtener recompensas por la instalación de espuma de calidad. ¡Comience a ganar recompensas hoy!",
    "getStarted":"Empezar"
  },
  "login":{
    "login":"Inicia sesión",
    "emailAddress":"Correo electrónico",
    "enterValidEmail":"Por favor ingrese una dirección de correo electrónico válida",
    "passwordContain":"La contraseña debe contener al menos 6 caracteres",
    "enterEmail":"Ingrese correo electrónico",
    "password":"Contraseña",
    "enterPassword":"Introducir la contraseña",
    "forgetPassword":"¿Olvidó su contraseña",
    "notAMemberYet":"Aun no eres miembro",
    "registerHere":"Registrar aquí"
  },
  "forgetPassword": {
    "forgotPassword": "Olvidó su contraseña",
    "title": "Por favor revise su correo electrónico registrado, le hemos enviado el enlace para restablecer la contraseña",
    "invalid":"Email inválido"
  },
  "register":{
    "register":"Registro",
    "firstName":"Primer nombre",
    "enterFirstName":"Ingrese nombre",
    "validFirstName":"Por favor ingrese un nombre válido",
    "lastName":"Apellido",
    "enterLastName":"Introduzca el apellido",
    "validLastName":"Por favor ingrese un apellido válido",
    "telephone":"Número de teléfono",
    "enterTelephoneNumber":"Ingrese el número de teléfono",
    "validNumber":"Por favor ingrese un número válido",
    "companyName":"Nombre de empresa",
    "enterCompanyName":"Ingrese el nombre de la compañía",
    "validCompanyName":"Por favor, introduzca el nombre de su empresa",
    "continue":"Hacer continuación",
    "alreadyRegister":"¿Ya registrado?",
    "pleaseAgree":"Por favor, acepte los términos y condiciones",
    "registeredSuccess":"Has sido registrado exitosamente. Por favor revise su CORREO ELECTRÓNICO para activar la cuenta.",
    "enterAddress":"Ingresa la direccion",
    "pleaseEnterAddress":"Por favor, introduzca su dirección",
    "addressLine1":"Dirección Línea 1",
    "addressLine2":"Dirección Línea 2",
    "enterCity":"Entrar ciudad",
    "validCity":"Por favor ingrese su ciudad",
    "city":"Ciudad",
    "enterState":"Ingresar estado",
    "validState":"Por favor ingrese su estado",
    "state":"Estado",
    "enterZipcode":"Introduzca código postal",
    "validZipcode":"Por favor ingrese su código postal",
    "zipcode":"Código postal",
    "enterReferral":"Ingrese el código de referencia",
    "referralCode":"Código de referencia",
    "agree":"Estoy de acuerdo con",
    "terms":"Términos y Condiciones",
    "already":"¿Ya registrado?"
  },
  "home": {
    "sprayPoints": "Puntos de spray",
    "techSupport": "Soporte técnico",
    "learnToEarnPoints": "Aprenda a ganar puntos",
    "referralPoints": "Puntos de referencia"
  },
  "Scan":{
    "disputeRequest":"Solicitud de disputa",
    "message":"Mensaje",
    "locationNeeded":"Ubicación necesaria para escanear QR",
    "locationNeeded2":"Acceso a la ubicación necesaria para escanear QR",
    "location":"Ubicación",
    "enableLocation":"Por favor, habilite la ubicación",
    "raiseDispute":"Plantear disputa",
    "retry":"Procesar de nuevo",
    "submitMsg":"Su solicitud de disputa se ha enviado correctamente, se le notificará cuando se resuelva.",
    "msgEmpty":"¡El mensaje no puede estar vacío!"
  },
  "productDetails":{
    "productName": "Nombre del producto",
    "manufacturerName": "Nombre del fabricante",
    "description":"Descripción",
    "guidelines":"Pautas"
  },
  "referralPage": {
    "share": "Compartir",
    "earnPointGuide": "PUNTOS DE REFERENCIA Y COMPETICIONES: ¡Recomiende a un amigo y obtenga recompensas! ¡Únase a concursos mensuales competitivos para ganar premios más grandes!"
  },
  "techSupport": {
    "support": "Soporte",
    "library": "Catalogo",
    "submitReqLine": "Presentar una Solicitud",
    "message":"Mensaje",
    "typeHere": "Escriba aquí...",
    "callNow": "llama ahora",
    "or": "O",
    "chatNow": "Chatea ahora",
    "selectManufacturer":"Seleccionar Fabricante",
    "selectManuLine":"Seleccione cualquier fabricante para ver los productos.",
    "noManufactProduct":"No hay productos disponibles para este fabricante.",
    "products":"Productos",
    "certificates":"Certificados",
    "noCerti":"No hay certificado disponible en este momento.",
    "noTech":"No hay hoja de datos técnicos disponible en este momento.",
    "noGuide":"No hay pautas de aplicación disponibles en este momento.",
    "noSafety":"No hay hoja de datos de seguridad disponible en este momento.",
    "techDataSheet":"Ficha técnica",
    "appGuideline":"Pautas de aplicación",
    "safetyDataSheet":"Ficha de datos de seguridad",
    "pleaseSelect":"Por favor seleccione cualquier fabricante."
  },
  "learnToEarn": {
    "beginQuiz":"Comenzar Cuestionario",
    "viewResult": "Ver Resultado",
    "noQuiz":"No hay prueba disponible para este video en este momento.",
    "attemptAll":"Por favor intente todas las preguntas.",
    "noVideo":"No hay videos disponibles en este momento."
  },
  "sprayPoints": {
    "productName": "Nombre del producto",
    "manufacturerName": "Nombre del fabricante",
    "pointsToBeEarned": "Puntos a ganar",
    "completeActivationProcess":"Complete el proceso de activación"
  },
  "rewardsPoint":{
    "noEarned":"Aún no ha ganado puntos de recompensa."
  },

  "productActivation":{
    "pleaseFillOutDetails":"Por favor complete los detalles",
    "aBatch":"Un lote lateral",
    "enterABatch":"Ingrese el lote A-Side",
    "aBatchEmpty":"Un lote lateral no puede estar vacío.",
    "drumTemp":"Temperatura inicial del tambor",
    "enterDrum":"Seleccione la temperatura inicial del tambor",
    "drumTempEmpty":"Temperatura inicial del tambor no puede estar vacío.",
    "aSide":"Una temperatura de ajuste lateral",
    "enterASide":"Seleccione la temperatura de ajuste del lado A",
    "aSideEmpty":"Una temperatura de ajuste lateral no puede estar vacío.",
    "bSide":"Temperatura de ajuste del lado B",
    "enterBSide":"Seleccione la temperatura establecida del lado B",
    "bSideEmpty":"Temperatura de ajuste del lado B no puede estar vacío.",
    "hose":"Temperatura establecida de la manguera",
    "enterHose":"Seleccione la temperatura establecida de la manguera",
    "hoseEmpty":"Temperatura establecida de la manguera no puede estar vacío.",
    "pressure":"Conjunto de presión",
    "enterPressure":"Seleccionar temperatura establecida de presión",
    "pressureEmpty":"Conjunto de presión no puede estar vacío.",
    "mixing":"Tamaño de la cámara de mezcla",
    "enterMixing":"Seleccione el tamaño de la cámara de mezcla",
    "mixingEmpty":"Amaño de la cámara de mezcla no puede estar vacío.",
    "photo":"Foto de espuma instalada",
    "photoEmpty":"Selecciona una foto de la espuma instalada.",
    "saveContinue":"Guardar Continuar",
    "modalMessage":"Felicidades, has ganado los puntos. ¿Quieres dividirte con tu equipo o no?",
    "sucessMessage":"Felicitaciones, la cantidad se acredita con éxito en su cuenta, puede consultar en la sección de su billetera.",
    "split":"Dividir",
    "dontSplit":"No dividir"
  },
  "QRHistory":{
    "noHistory":"No ha escaneado ningún QR en mucho tiempo."
  },
  "splitPoints":{
    "splitPoints":"Dividir los puntos",
    "selectUser":"Elija un nombre de usuario",
    "percent":"% a compartir",
    "addUser":"Agregar usuario",
    "percentRemaining":"Porcentaje restante",
    "alert":"¡Alerta!",
    "exist":"Nombre de usuario con",
    "exist1":"¡ya existe!",
    "successMessage": "Felicitaciones, los puntos se acreditarán con éxito en la cuenta de un miembro de su equipo.",
    "noOfUsers":"¿Estás seguro de que quieres dividir tus puntos entre",
    "userNameBlank":"Nombre de usuario no puede estar en blanco",
    "userNameNot":"Usuario no encontrado",
    "percentageBlank":"El porcentaje no puede estar en blanco",
    "percentage":"El porcentaje debe ser menor o igual a ",
    "users":"Usuarios",
    "yes":"SI",
    "no":"NO"
  },
  "settings": {
    "title": "Ajustes",
    "AssignedJobs" : "",
    "profile": "Perfil",
    "aboutUs": "Sobre nosotros",
    "privacy": "Privacidad y política",
    "terms": "Términos y Condiciones",
    "lang": "Lenguage",
    "support": "Soporte",
    "leaderboard": "Tabla de clasificación",
    "signOut": "Desconectar",
    "signOutConfirm": "¿Estás seguro de que quieres cerrar sesión?"
  },
  "bottomTab": {
    "home": "Inicio",
    "rewards": "Recompensas",
    "product": "Productos",
    "history": "Historia",
    "settings": "Ajustes"
  },
  "title": {
    "viewProfile": "Ver Perfil",
    "privacyPolicy": "Privacidad Política",
    "sprayPoints": "Puntos de spray",
    "rewardPoints":"Puntos de recompensa",
    "products":"Productos",
    "productDetails":"Detalles de producto",
    "productActivation":"Activación del producto",
    "qrHistory":"Historial escaneado de QR",
    "splitPoints":"Dividir los puntos",
    "techSupport":"Soporte técnico",
    "learnToEarn":"Aprenda a ganar",
    "quiz":"Examen",
    "result":"Resultado",
    "referralPoints":"Puntos de referencia",
    "winner":"Ganadore"
  },
  "profile":{
    "fieldEmpty":"Los campos de entrada no pueden dejarse vacíos.",
    "validNum":"Por favor ingrese un número de teléfono válido.",
    "updateSuccess":"Perfil actualizado con éxito!"
  },
  "contest":{
    "contest":"Concurso",
    "contestList":"Lista de concurso",
    "startDate":"Hora y fecha de inicio",
    "endDate":"Hora y fecha de finalización",
    "rewardPoints":"Puntos de recompensa",
    "participants":"Participantes",
    "participateButton":"Participa",
    "rankButton":"Verifica tu rango",
    "winner":"Ganadores",
    "winnerAnnounced":"Ningún ganador anunciado.",
    "winningPoints":"Puntos ganadores"
  },
  "common": {
    "currentLanguage": "El idioma actual es",
    "lifetimeEarnedPoints": "Puntos ganados de por vida",
    "availablePointsToRedeem": "Puntos disponibles para canjear",
    "submit": "Enviar",
    "cashOut": "Retirar dinero",
    "save": "Guardar",
    "cancel":"Cancelar",
    "retry":"Procesar de nuevo",
    "SLP": "Programa de fidelidad para sprayers",
    "status":"Estado",
    "dateTime":"Fecha y hora",
    "scan":"Escanear",
    "actions": {
      "toggleToSpanish": "Español",
      "toggleToEnglish": "Inglés",
      "goToPage2": "Abrir página 2"
    }
  }
}
