<component name="libraryTable">
  <library name="Gradle: com.facebook.soloader:soloader:0.6.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/012758feba6e2aa5dd5c6667e6bb6764/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/012758feba6e2aa5dd5c6667e6bb6764/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.soloader/soloader/0.6.0/64c26cc7854bb6d513b6607693eb0d95302ddc34/soloader-0.6.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>