<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5276bd9aee96a6f5a629b4cda0e52192/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5276bd9aee96a6f5a629b4cda0e52192/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>