<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:11.8.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/008b61a907ac7bc328b57ea27e79316f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/008b61a907ac7bc328b57ea27e79316f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>