<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-api:17.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a9df91779a784a4aad1527cffe2586a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3a9df91779a784a4aad1527cffe2586a/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-measurement-api/17.2.0/3b2621061de19812ac954c54d21f73d620d7ef02/play-services-measurement-api-17.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>